apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-first-app-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: spring-first-app
  template:
    metadata:
      labels:
        app: spring-first-app
    spec:
      containers:
        - name: spring-first-app
          image: devopstech24/spring-first-app-jenkins-ci-pipeline:1.0.0-76
          resources:
            limits:
              memory: "256Mi"
              cpu: "500m"
          ports:
            - containerPort: 8080