apiVersion: v1
kind: Service
metadata:
  name: java-spring-app-service
spec:
  type: NodePort
  ports:
    # - protocol: TCP
   -  targetPort: 8080
      port: 8080
      nodePort: 30008
  selector:
      app: java-spring-app
