apiVersion: v1
kind: Service
metadata:
  name: spring-first-app-service
  labels:
    app: spring-first-app 
spec:
  selector:
    app: spring-first-app

  ports:
    - port: 8080
      targetPort: 8080

  type: NodePort 
  # LoadBalancer